{
    "cSpell.words": [
        "Bazel",
        "buildable",
        "cpus",
        "dylib",
        "ffigen",
        "libdynamic",
        "linkopts",
        "linkshared",
        "Podfile",
        "podspec",
        "Prefs",
        "pubspec",
        "realpath",
        "rpath",
        "srcs",
        "starlark"
    ]
}